# Cacheable-Network

./: .gitignore  .travis.yml  LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/user/sample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/user/sample/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/user/sample/: ExampleUnitTest.java
cacheable_network/: .gitignore  build.gradle  proguard-rules.pro
cacheable_network/src/androidTest/java/al/com/cacheable/network/: ExampleInstrumentedTest.java
cacheable_network/src/main/: AndroidManifest.xml
cacheable_network/src/main/java/al/com/cacheable/network/adapter/: ApiAdapter.java  BaseApiAdapter.java
cacheable_network/src/main/java/al/com/cacheable/network/data/: DBAdapter.java  DBHelper.java  DBKeys.java
cacheable_network/src/main/java/al/com/cacheable/network/enums/: NetworkOperation.java  NetworkStatus.java
cacheable_network/src/main/java/al/com/cacheable/network/listener/: NetworkResponse.java
cacheable_network/src/main/java/al/com/cacheable/network/network/: VolleySingleton.java
cacheable_network/src/main/java/al/com/cacheable/network/request/: JSONRequest.java  MultipartFileRequest.java
cacheable_network/src/main/java/al/com/cacheable/network/util/: Utils.java
cacheable_network/src/main/java/al/com/cacheable/network/util/Datetime/: DateTime.java
cacheable_network/src/main/java/al/com/cacheable/network/util/connectivity/: Connectivity.java
cacheable_network/src/main/res/values/: strings.xml
cacheable_network/src/test/java/al/com/cacheable/network/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
