// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }

    }

    project.ext {
        compileSdkVersion = 26
        buildToolsVersion = '26.0.2'
        minSdkVersion = 19
        targetSdkVersion = 25
        supportAppcompat = '26.1.0'
        junit = '4.12'
        testRunner = '1.0.1'
        espresso = '3.0.1'
        volley = '1.0.0'
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
