apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.example.user.rrnetworklib"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    implementation 'com.android.support:appcompat-v7:' + project.ext.supportAppcompat
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'

    implementation project(':cacheable_network')

    testImplementation 'junit:junit:' + project.ext.junit
    androidTestImplementation 'com.android.support.test:runner:' + project.ext.testRunner
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:' + project.ext.espresso
}
